<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>পিঠার জগৎ বাংলাদেশ</title>
    <link rel="shortcut icon" href="cake.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="navbar">
        <div class="heading">
            <h1>পিঠার জগৎ বাংলাদেশ</h1>
            <h2><marquee behavior="" direction=""> স্বাগতম পিঠার জগৎ বাংলাদেশে  </marquee></h2>
        </div>
        <div class="nav-item">
            <a href="#">হোম</a>
            <a href="">তালিকা</a>
            <a href="">অর্ডার করুন</a>
            <a href="">অন্যান্য</a>
        </div>
    </div>

    <section class="top-banner">
        <div class="half-width">
            <h1>স্বাগতম</h1>
            <h1><span>পিঠার জগৎ</span> বাংলাদেশে</h1>
            <h3>নানান পিঠার স্বাদের বাহার</h3>
            <p>পিঠা খেতে ভালোবাসেন না এমন বাঙালি খুজে পাওয়া যাবে না। শতাব্দীর পর শতাব্দী ধরে বাঙালির বিভিন্ন উৎসব,</br> অনুষ্ঠান এবং অতিথি আপ্যায়নের বড় এক অনুসঙ্গ পিঠা।</br> বাংলাদেশে খাবারের বড় একটি অংশ জুড়ে রয়েছে বিভিন্ন পিঠা।<br> বাংলাদেশের বিভিন্ন অঞ্চলভেদে পিঠার কিছু ভিন্নতা থাকলেও সারা দেশে পিঠার বেশকিছু মিল রয়েছে।</br> </p>

            <a class="anchor-button" target="_blank" href="https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A6%BF%E0%A6%A0%E0%A6%BE">আরও জানুন</a>
        </div>
        <div class="half-width">
            <img src="images/pitha33.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/peta11.jpg" alt="">
        </div>
        <div class="half-width">
            <h2>পিঠা-পুলির দেশ, বাংলাদেশ!!!</h2>
            <h3>বাংলার হরেক রকমের পিঠা</h3>
            <p>পিঠার দেশ বাংলাদেশ। পিঠা বাংলাদেশের একটি ঐতিহ্যবাহী খাবার। পৌষের হিমেল হাওয়া ছাড়া যেমন শীতকে কল্পনা করা যায় না, ঠিক তেমনি পিঠা ছাড়াও বাঙালির ঐতিহ্য চিন্তাই করা যায় না। তবে অঞ্চলভেদে ভিন্ন ভিন্ন পিঠা যেমন দেখা যায়, তেমনি একেকটি পিঠার বিভিন্ন নামও লক্ষ করা যায়।</p>
            <a class="anchor-button" href="https://m.somewhereinblog.net/mobile/blog/saimahq/29721373">নানান ধরনের পিঠা</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>নমুনা রেসিপি</h2>
        <div class="half-width" id="full-stack">
            <h2>নকশি পিঠা</h2>
            <h3>নকশি পিঠা বাংলাদেশের ঐতিহ্যবাহী একটি পিঠা।</h3>
            <p>বিভিন্ন জেলায় এই পিঠাকে বিভিন্ন নামে ডাকা হলেও পাকন পিঠা বা নকশি পিঠা নামেই অধিক পরিচিত। চালের গুঁড়া এবং ডাল দিয়ে নকশি পিঠা তৈরি করা হয়। প্রথমে চালের গুঁড়া এবং ডালের সাথে পানি মিশিয়ে ডো তৈরি করা হয়। পরে বিভিন্ন নকশায় সাজিয়ে তেলে ভাজা হয়।</p>
            <img src="images/nakksi99.jpg" alt="">
        </div>
        <div class="half-width" id="baby-web">
            <h2>ভাঁপা পিঠা</h2>
            <h3>ভাঁপা পিঠাও বাংলাদেশের ঐতিহ্যবাহী একটি পিঠা।</h3>
            <p>শীতের সকালে কাঁপতে কাঁপতে মায়ের ডাকে ঘুম থেকে উঠে গরম গরম ভাঁপা পিঠা খাওয়ার স্মৃতি কম বেশি সবারই আছে। ভাঁপে তৈরি করা হয় বলে একে ভাঁপা পিঠা বলা হয়। ভাঁপা পিঠা তৈরি করা খুবই সহজ।</p>
            <img src="images/bhapa77.jpg" alt="">
        </div>
    </section>
    <footer>
        <p>ধন্যবাদ, আবার আসবেন</p>
    </footer>
    
</body>
</html>